<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProcessorArchitecture>AMD64</ProcessorArchitecture>
		<!-- avoids architecture mismatch warnings -->
		<RootNamespace>BL_AddTestScene</RootNamespace>
		<AssemblyName>BL_AddTestScene</AssemblyName>
		
		<ModuleName>BL_AddTestScene</ModuleName>
		<OutputPath>$(MB_CLIENT_PATH)\Modules\$(ModuleName)\bin\Win64_Shipping_wEditor</OutputPath>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SkipFunctionsDepsCopy>False</SkipFunctionsDepsCopy>
		<Configuration>Shipping_wEditor</Configuration>
		<Configurations>Debug;Release;Shipping_wEditor</Configurations>
		<Title>Bannerlord Editor Test Mode enabler</Title>
		<Company>Gotha SKO</Company>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Shipping_wEditor|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>



	<Target Name="CheckMbPathDefined" BeforeTargets="GetReferenceAssemblyPaths">
		<Error Text="Environment variable MB_CLIENT_PATH should be set to your Bannerlord installation path" Condition="'$(MB_CLIENT_PATH)' == ''" />
	</Target>

	<ItemGroup>
		<ContentWithTargetPath Include="SubModule.xml" TargetPath="..\..\%(Identity)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<!--<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="xcopy /Y /I &quot;$(OutputPath)\*.*&quot; &quot;$(MB_CLIENT_PATH)\Modules\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot;" />
	</Target>-->

	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe&quot; sign /f &quot;H:\Dokumente\signCertPriv.pfx&quot; /p SWATelitextrem1! /tr http://timestamp.digicert.com /td sha256 /fd sha256 &quot;$(TargetPath)&quot;" />
	</Target>

	<ItemGroup>

		<Reference Include="$(MB_CLIENT_PATH)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="$(MB_CLIENT_PATH)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
			<Private>False</Private>
		</Reference>

		<!--<Reference Include="$(MB_CLIENT_PATH)\Modules\Multiplayer\bin\Win64_Shipping_wEditor\TaleWorlds.*.dll">
			<Private>False</Private>
		</Reference>-->

		<!--<Reference Include="$(MB_CLIENT_PATH)\bin\Win64_Shipping_wEditor\Newtonsoft.Json.dll">
			<Private>False</Private>
		</Reference>-->

		<!-- Remove native library (not .NET). -->
		<Reference Remove="$(MB_CLIENT_PATH)/bin/Win64_Shipping_Client/TaleWorlds.Native.dll" />
		<!-- This library causes dependency conflict. -->
		<Reference Remove="$(MB_CLIENT_PATH)/bin/Win64_Shipping_Client/TaleWorlds.Starter.DotNetCore.dll" />
	</ItemGroup>
</Project>